TWILIO_ACCOUNT_SID=AC86bd1828a8fc7f1166cda89104dffc81
TWILIO_AUTH_TOKEN=2efc7b698ddefad5a92e203ecfc6bbf6  
TWILIO_SERVICE_SID=VAf387b0730e86f98fd3b5f33afee65aa9
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=movement

