DB_NAME=defaultdb
DB_PASSWORD=AVNS_J7Q_5xJemWeQqS_72lC
DB_USER=avnadmin
DB_HOST=mysql-3a638ecb-movementscience.k.aivencloud.com
DB_PORT=17422
TWILIO_SERVICE_SID=VAf387b0730e86f98fd3b5f33afee65aa9
TWILIO_AUTH_TOKEN=2efc7b698ddefad5a92e203ecfc6bbf6
TWILIO_ACCOUNT_SID=AC86bd1828a8fc7f1166cda89104dffc81
EMAIL_USER=noreply.movementscience@gmail.com
EMAIL_PASS=ktba kbpb mlfp sqvt
ADMIN_USERNAME=user
ADMIN_PASSWORD=pass

